APP_ENV=local
APP_DEBUG=true
APP_KEY=
BASE_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.20.20
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
