APP_ENV=local
APP_KEY=
BASE_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.20.20
DB_DATABASE=kidgifting
DB_USERNAME=kidgiftingapp
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_DRIVER=sync

CACHE_DRIVER=file
APP_DEBUG=true

LOGGING_LEVEL=DEBUG
LOG_MAX_FILES=5

VAULT_ENABLED=false
VAULT_ADDR=
VAULT_TOKEN=

EMAILAGE_KEY=
EMAILAGE_SECRET=
EMAILAGE_URL=https://api.emailage.com

RAVEN_ENABLED=true
RAVEN_DSN=
RAVEN_LEVEL=warning
RAVEN_QUEUE_CONNECTION=sync
RAVEN_QUEUE_NAME=sentry

MANDRILL_SECRET=
MANDRILL_ENABLED=true
MANDRILL_DEBUG=true

BRANCH_BETA_URL=


